<!doctype html>
<html amp lang="pt_br" itemscope itemtype="http://schema.org/Organization">
  <head>
    <meta charset="utf-8">
    <title>Rafael | Web Designer | São José do Rio Preto - SP</title>
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	
	<meta name="description" content="Procurando Web Designer? Veja meu portfólio. Profissional com 10 anos de experiência. Freelancer. Criação de Sites. Lojas Virtuais. São José do Rio Preto.">
	<meta name="keywords" content="rio, preto, web, designer, freelancer">
    <meta name="author" content="Rafael">
	
	<meta itemprop="name" content="Rafael: Web Designer em Rio Preto">
	<meta itemprop="description" content="Procurando Web Designer? Veja meu portfólio. Profissional com 10 anos de experiência. Freelancer. Criação de Sites. Lojas Virtuais. São José do Rio Preto.">
	<meta itemprop="image" content="img/og-img-rafael-web-designer-rio-preto.jpg">
	
	<meta property="og:title" content="Rafael: Web Designer em Rio Preto" />
	<meta property="og:site_name" content="Rafael: Web Designer em Rio Preto" />
	<meta property="og:url" content="http://rspweb.com.br/" />
	<meta property="og:description" content="Procurando um Web Designer? Veja meu portfólio." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="img/og-img-rafael-web-designer-rio-preto.jpg" />
	
	<link rel="shortcut icon" href="img/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,300' rel='stylesheet' type='text/css'>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
	  * {
		box-sizing: border-box;
	  }
	  body {
		margin: 0;
		font-family: 'Merriweather', serif;
		background: #eef2f5;
		font-size: 19px;
	  }
	  h1 {
		font-weight: 300;
		font-size: 18px;
		margin: 0 0 30px 30px;
		float: left;
		color: rgba(255,255,255,.8);
	  }
	  h2, h3, h4, nav, input[type="submit"], input[type="text"] {
		font-family: 'Open Sans', serif;
	  }
	  a {
		text-decoration: none;
		color: #999;
	  }
	  a:hover {
		color: rgba(0,0,0,.7);
	  }
	  header, nav, .fp, .resumo {
		width: 100%;
	  }
	  nav {
		background: black;
		padding: 15px 0 19px;
	  }
	  .fp {
		padding: 25px;
		margin-top: 60px;
		font-size: 12px;
		text-align: center;
		color: #666;
		background-color: #111629;
	  }
	  nav ul {
		padding: 0;
	  }
	  nav ul li a {
		padding: 18px 26px 20px;
		margin-right: 18px;
		font-size: 16px;
		font-weight: 600;
		color: white;
	  }
	  nav ul li a:hover, .ativo  {
		background-color: #111629;
		color: #eef2f5;
	  }
	  .resumo {
		background-color: #111629;
		background-image: url('img/bg.png');
		background-repeat: no-repeat;
		background-position: top right;
		padding: 60px 0 50px;
	  }
	  article, .apres, .portfolio .text, aside, nav ul, .cabec {
		margin: 0 auto;
		max-width: 905px;
	  }
	  main {
		margin-top: 80px;
	  }
	  article {
		padding-bottom: 4%;
		background-color: white;
		-webkit-box-shadow: 0px 5px 5px 0px rgba(217,225,231,1);
		-moz-box-shadow: 0px 5px 5px 0px rgba(217,225,231,1);
		box-shadow: 0px 5px 5px 0px rgba(217,225,231,1);
	  }
	  article p {
		color: #333;
	  }
	  .post-text {
		display: block;
		padding: 6% 14% 8% 14%;
		word-wrap: break-word;
	  }
	  .aval-left {
		width: 49%;
		display: inline-block;
		padding-right: 15px;
		vertical-align: top;
	  }
	  .aval-right {
		width: 49%;
		display: inline-block;
		padding-left: 15px;
		vertical-align: top;
	  }
	  .aval {
		margin-bottom: 30px;
		border-radius: 15px;
		background-color: white;
		display: block;
		padding: 10%;
		word-wrap: break-word;
		-webkit-box-shadow: 0px 3px 3px 0px rgba(217,225,231,1);
		-moz-box-shadow: 0px 3px 3px 0px rgba(217,225,231,1);
		box-shadow: 0px 3px 3px 0px rgba(217,225,231,1);
	  }
	  .aval .post, .autor {
		font-size: 16px;
	  }
	  .autor {
		font-weight: bold;
		color: #555;
		text-align: right;
	  }
	  .aval h4 {
		margin: 0;
		font-size: 24px;
		font-weight: 300;
		color: #666;
		line-height: 1.1;
	  }
	  .post {
		padding: 25px 0;
		font-style: italic;
		color: #666;
	  }
	  article h2 {
		font-size: 46px;
		margin-bottom: 20px;
		font-weight: 300;
	  }
	  h2, h3, p, ul {
		margin: 0;
	  }
	  .hp {
		padding: 80px 0 100px 0;
		background-color: #333;
		background-image: url('img/bg-header-rafael-web-designer-rio-preto.jpg');
		background-size: cover;
		background-position: center;
		color: #DDD;
	  }
	  ul li {
		display: inline-block;
	  }
	  
	  .apres h2 {
		font-size: 55px;
		color: #AAA;
		font-weight: 300;
		margin: 0 0 30px 0;
	  }
	  .apres p {
		color: #666;
		text-indent: 80px;
		text-align: justify;
		padding-bottom: 45px;
	  }
	  .orc {
		background-color: #FF8800;
		color: white;
	  }
	  .orc:hover {
		background-color: #fb6300;
		color: white;
	  }
	  input[type="email"] {
		padding: 9px 12px;
		font-size: 16px;
		width: 40%;
		border: 1px solid white;
	  }
	  input[type="submit"] {
		padding: 8px 16px;
		font-size: 16px;
		background: #5ce9bb;
		border: none;
		color: white;
		font-weight: 600;
		cursor: pointer;
		margin-left: -6px;
		border-left: 1px solid rgba(0,0,0,.2);
	  }
	  input[type="submit"]:hover {
		background: #51cf9c;
	  }
	  input[type="checkbox"] {
		margin: 10px 5px 0 0;
		cursor: pointer;
	  }
	  .hp h2 {
		margin-bottom: 20px;
		color: orange;
		font-size: 40px;
	  }
	  .hp p {
		margin-bottom: 20px;
	  }
	  hr {
		border: 2px solid rgba(255,255,255,.3);
		clear: both;
		width: 15%;
		margin: 0 0 20px;
	  }
	  .eu {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		float: left;
	  }
	  .fb {
		float: right;
	  }
	  .fb iframe {
		padding-top: 5px;
	  }
	  .menu-fixo {
		position: fixed;
		top: 0;
		z-index: 900000;
		background: rgba(0,0,0,.7);
		padding: 6px 0 5px;
	  }
	  .menu-fixo ul li a {
		padding: 9px 26px 10px;
	  }
	  .portfolio {
		background-color: #111629;
		padding: 65px;
	  }
	  .portfolio h2 {
		color: rgba(255,255,255,.7);
		font-weight: 300;
		margin-bottom: 15px;
	  }
	  .portfolio a:hover {
		color: rgba(255,255,255,.9);
	  }
	  .sidebar {
		margin-top: 65px;
	  }
	  @media screen and (max-width: 768px) {
		.aval-left, .aval-right {
			width: 100%;
			padding: 0 5%;
		}
		.menu-fixo {
			display: none;
		}
		nav {
			padding: 30px 0 65px;
		}
		nav ul li {
			width: 100%;
			height: 61px;
			text-align: center;
		}
		nav ul li a {
			width: 100%;
		}
		.ativo, nav ul li a:hover {
			background: none;
		}
		.apres {
			padding: 0 25px;
		}
		.apres p {
			text-indent: 40px;
		}
		.apres h2, article h2 {
			font-size: 28px;
		}
		article p, .post, footer h3, .autor, .apres p, .portfolio a {
			font-size: 16px;
		}
		.resumo {
			padding: 25px 0;
		}
		.resumo p {
			padding-bottom: 10px;
		}
		.hp {
			text-align: center;
			padding: 25px;
		}
		.hp p {
			display: none;
		}
		.hp h2 {
			line-height: 1.1;
			text-transform: uppercase;
			font-size: 30px;
		}
		hr {
			margin: 20px auto;
		}
		.hp amp-img, h1 {
			margin: 0 auto;
			float: none;
		}
		input[type="email"], input[type="submit"] {
			width: 100%;
			margin: 0;
		}
		main, .sidebar {
			margin-top: 25px;
		}
		.post-text, .portfolio {
			padding: 25px;
		}
	  }
	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
	<body>
		<!-- Header principal -->
		<header class="hp">
			<div class="cabec">
				<amp-img class="eu" src="img/rafael-web-designer-rio-preto-48.jpg" alt="Rafael - Web Designer - Rio Preto" itemprop="image" width=48 height=48	layout="fixed"></amp-img>
				<h1>Rafael < Web Designer ><br />São José do Rio Preto - SP</h1>
				<hr>
				<h2>Solicite um Orçamento</h2>
				<p>Receba um orçamento completo em seu email. <br />Incluindo preços, prazos e condições de pagamento.</p>
				<form action="https://formspree.io/rspwebdesigner@gmail.com" method="post" target="_blank" data-toggle="validator">
					<input type="hidden" name="_next" value="sucesso.html" />
					<input type="hidden" name="_subject" value="Solicitação de Orçamento" />
					<input type="email" name="Email" placeholder="Digite seu email..." required>
					<input type="submit" value="Solicitar"><br />
					<input type="checkbox" name="Cupons"> <small>Quero receber cupons de desconto por email!</small>
				</form>
			</div>
		</header>
		
		<!-- Menu -->
		<nav class="menu" id="menu">
			<ul>
				<li><a id="menu-sobre" class="ativo" href="#sobre">Sobre</a></li>
				<li><a id="menu-port" href="#port">Portfólio</a></li>
				<li><a id="menu-depo" href="#depo">Clientes</a></li>
				<li><a id="menu-port" href="http://m.me/rspwebdesigner" target="_blank">Contato</a></li>
				<li><a href="https://medium.com/@rspweb" target="_blank">Blog &#x2197;</a></li>
				<li class="fb"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Frspwebdesigner%2F&width=162&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId=1390482431163679" width="185" height="25" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></li>
			</ul>
		</nav>
		
		<div id="sobre"></div>
		
		<div class="resumo">
			<div class="cabec">
				<div class="apres">
					<h2>Web Designer</h2>
					<p>Olá! Meu nome é Rafael. Sou <strong>Web Designer</strong> e possuo mais de 10 anos de experiência na criação de layouts modernos e expressivos. Além de <strong>Web Designer</strong>, sou especializado em criação de sites super otimizados para os buscadores. Acredito que todo <strong>Web Designer</strong> deve aliar a beleza do minimalismo com a leveza de uma estrutura enxuta, sem carregamentos externos. A otimização de sites é uma necessidade que cresce a cada dia e para se destacar no buscadores você precisa otimizar. Trabalho com cores, fontes, imagens e estruturas planejadas para cada tipo de nicho. A ideia é ter um design objetivo, que passe a mensagem apropriada e que faça o visitante se sentir à vontade ao navegar.</p>
				</div>
			</div>
		</div>
		
		<div id="port"></div>
		
		<main role="main">
			
			<div class="apres">
				<h2>Portfólio</h2>
				<p>Ao longo desses 10 anos como <strong>Web Designer</strong>, pude reunir <em>cases</em> de muito sucesso. Abaixo listei alguns dos meus principais trabalhos, não somente como Web Designer, mas também como Programador e Web Developer Freelancer. Estes trabalhos foram desenvolvidos para clientes de todo o país. Você pode conferir a opinião dos meus clientes sobre a qualidade dos serviços prestados e pode visitar o site clicando sobre a foto ou sobre o título.</p>
			</div>
			
			<article>
				<a href="https://estudefotografia.com/" title="Visite o site" target="_blank">
					<amp-img src="img/escolapernambucana.jpg" alt="Escola Pernambucana de Fotografia" itemprop="image" width=905 height=300 layout="responsive"></amp-img>
				</a>
				<div class="post-text">
					<header>
						<h2>
							<a href="https://estudefotografia.com/" title="Visite o site" target="_blank">
								Estude Fotografia
							</a>
						</h2>
					</header>
					<p>Sistema de emissão de certificado de conclusão de curso em PDF para Woocommerce. Gerenciamento de certificados na area de membros. Lista de alunos certificados na página dos cursos, exibição somente para administradores.</p>
					<div class="post">O cara é muito bom, quando botou a mão na masa num instante terminou. Mais um projeto completo com o competente Rafael, solícito e atencioso, sempre cumpre com o prometido!</div>
					<footer class="fsec">
						<h3>Rafael Dourado</h3>
						<p>CEO Estude Fotografia</p>
					</footer>
				</div>
			</article>
			
			<article>
				<a href="http://cinemaginando.com/" title="Visite o site" target="_blank">
					<amp-img src="img/cinemaginando.jpg" alt="Cinemaginando - Blog de Cinema" itemprop="image" width=905 height=300 layout="responsive"></amp-img>
				</a>
				<div class="post-text">
					<header>
						<h2>
							<a href="http://cinemaginando.com/" title="Visite o site" target="_blank">
								Cinemaginando
							</a>
						</h2>
					</header>
					<p>Cinemaginando é um site de notícias do mundo do cinema criado em 2014. Além de novidades sobre o mundo da sétima arte, você também encontra matérias informativas e nosso videocast, o TVmaginando, onde nos reunimos semanalmente para <br />comentar os últimos lançamentos.</p>
					<div class="post">O Rafael já me ajuda com meu site há 2 anos e já me tirou de vários apuros. Além de cuidar do design da minha página, ele já cuidou <br />da migração do site e criou a logo e ícone que uso até hoje. <br />Ele sem dúvidas faz parte da história da página.</div>
					<footer class="fsec">
						<h3>Camila Fernandes</h3>
						<p>Idealizadora & Blogueira</p>
					</footer>
				</div>
			</article>
			
			<article>
				<a href="http://www.empiricaspecialists.com.br/" title="Visite o site" target="_blank">
					<amp-img src="img/empirica.jpg" alt="Empirica Specialists" itemprop="image" width=905 height=300 layout="responsive"></amp-img>
				</a>
				<div class="post-text">
					<header>
						<h2>
							<a href="http://www.empiricaspecialists.com.br/" title="Visite o site" target="_blank">
								Empírica Specialists
							</a>
						</h2>
					</header>
					<p>Portal de empreendedorismo e comunicação digital. Implementação de plugin de Newsletter para WordPress. Plugin de agendamento integrado ao Woocommerce.</p>
					<div class="post">Trabalhei (e trabalho) com o Rafael em muitos dos meus projetos e posso afirmar que por mim continuarei trabalhando por quanto tempo for possível. É competente, tecnologicamente atualizado <br />e muito honesto. Eu recomendo! </div>
					<footer class="fsec">
						<h3>Luiz Castro Jr.</h3>
						<p>CEO Empírica Specialists</p>
					</footer>
				</div>
			</article>
			
			<div class="portfolio">
				<div class="text">
					<h2>Mais...</h2>
					<a href="http://powertecservices.com.br/" target="_blank" rel="nofollow">http://powertecservices.com.br/</a><br />
					<a href="http://cazzado.com.br/" target="_blank" rel="nofollow">http://cazzado.com.br/</a><br />
					<a href="http://alpisconsultoria.com/" target="_blank" rel="nofollow">http://alpisconsultoria.com/</a><br />
					<a href="http://navebook.com/" target="_blank" rel="nofollow">http://navebook.com/</a><br />
					<a href="http://www.franciscodahorta.com.br/" target="_blank" rel="nofollow">http://www.franciscodahorta.com.br/</a><br />
					<a href="http://www.cartorio4tl.com.br/" target="_blank" rel="nofollow">http://www.cartorio4tl.com.br/</a><br />
					<a href="http://monticellointeriores.com.br/" target="_blank" rel="nofollow">http://monticellointeriores.com.br/</a><br />
					<a href="http://coraltoccata.com.br/" target="_blank" rel="nofollow">http://coraltoccata.com.br/</a><br />
					<a href="http://europalocacoes.com.br/" target="_blank" rel="nofollow">http://europalocacoes.com.br/</a><br />
					<a href="http://www.confiancceadm.com.br/" target="_blank" rel="nofollow">http://www.confiancceadm.com.br/</a><br />
					<a href="http://escolaclavedefa.com.br/" target="_blank" rel="nofollow">http://escolaclavedefa.com.br/</a>
				</div>
				
			</div>
			
		</main>
		
		<div id="depo"></div>
		
		<aside class="sidebar">
		
			<div class="apres">
				<h2>Clientes Satisfeitos</h2>
				<p>Alguns trabalhos meus foram feitos via plataformas Freelancer. Vão desde pequenas configurações de plugin WordPress até sites e portais completos. Meus clientes avaliaram meus serviços com 5 estrelas e deixaram os depoimentos abaixo:</p>
			</div>
		
			<div class="aval-left">
				<div class="aval">
					<h4>Plugin de Newsletter</h4>
					<div class="post">"Recomendo, claro! Trabalhar com o Rafael foi uma grata surpresa. Fez o trabalho conforme desejado e surpreendeu. Parabéns pelo profissionalismo e vamos fazer <br />mais projetos."</div>
					<div class="autor">Luiz Castro Jr.</div>
				</div>
				<div class="aval">
					<h4>Implementação de Plugin Wordpress</h4>
					<div class="post">"Segundo projeto e simplesmente surpreendente - vale muito apena. Vamos para mais um projeto juntos - obrigado, Rafa."</div>
					<div class="autor">Luiz Castro Jr.</div>
				</div>
				<div class="aval">
					<h4>Configuração de Seo para Wordpress</h4>
					<div class="post">"Excelente Profissional! Com certeza contratarei mais vezes. Gostamos muito."</div>
					<div class="autor">Agência D. D.</div>
				</div>
				<div class="aval">
					<h4>Sistema de Curso Online</h4>
					<div class="post">"Ótimo Profissional! Fez um site de cursos online com Sensei e Woocommerce que ficou ótimo. Recomendo!"</div>
					<div class="autor">Roberto L.</div>
				</div>
				<div class="aval">
					<h4>Criação de filtro dinâmico para imobiliária em tema do wordpress</h4>
					<div class="post">"O trabalho ficou muito bom. Ficou melhor que o modelo apresentado. O profissional cumpriu todos os requisitos do projeto."</div>
					<div class="autor">Rodrigo A.</div>
				</div>
				<div class="aval">
					<h4>Desenvolvimento/Adaptação de plugin wordpress</h4>
					<div class="post">"Excelente Profissional!!! Fiz um trabalho com ele, e já estou começando um segundo! Recomendo muito!!!"</div>
					<div class="autor">Daniel Romeu</div>
				</div>
			</div>
			<div class="aval-right">
				<div class="aval">
					<h4>Função Woorcommece para deixar novos produtos pré selecionados</h4>
					<div class="post">"Fez uma função Woocommerce pra mim, que nem os criadores e representantes brasileiros desse sistema tiveram coragem de fazer. <br />Obg. RAFAEL, espero sempre contar <br />contigo para mais projetos."</div>
					<div class="autor">Daniel Silva</div>
				</div>
				<div class="aval">
					<h4>Captura de e-mails</h4>
					<div class="post">"Excelente em todos os aspectos. <br />Recomendo!"</div>
					<div class="autor">Valeria Cristiane</div>
				</div>
				<div class="aval">
					<h4>Woocommerce - verificar se Pf ou Pj para calcular ou não impostos</h4>
					<div class="post">"Rápido e profissional. <br />Recomendo."</div>
					<div class="autor">Marcia Teixeira</div>
				</div>
				<div class="aval">
					<h4>Plugin Certificado de Conclusão de Cursos Wordpress/ Woocommerce</h4>
					<div class="post">"O cara é muito bom, quando botou a mão na masa num instante terminou"</div>
					<div class="autor">Rafael Dourado</div>
				</div>
				<div class="aval">
					<h4>Ajustes no Wordpress + Migração de Site</h4>
					<div class="post">"Mais um projeto completo com o competente Rafael, solícito e atencioso, sempre cumpre <br />com o prometido!"</div>
					<div class="autor">Escola Pernambucana de Fotografia</div>
				</div>
				<div class="aval">
					<h4>Astrologia</h4>
					<div class="post">"Gostei do profissionalismo de RSP Web Designer. Estou satisfeita com seus <br />servicos e agradeco a paciencia e <br />atencao de RSP"</div>
					<div class="autor">MahiKa</div>
				</div>
			</div>
		</aside>
		
		<!-- Conteúdo do rodapé -->
		<footer class="fp">
			Desenvolvido por Rafael < Web Designer > São José do Rio Preto / SP
		</footer>
		
<script>
	window.onscroll = function() {
	var menu = document.getElementById('menu');
	var sobre = document.getElementById('menu-sobre');
	var port = document.getElementById('menu-port');
	var depo = document.getElementById('menu-depo');
	if( document.body.scrollTop+document.documentElement.scrollTop > 550)
		menu.className = "menu menu-fixo";
		else menu.className = "menu";
	if( document.body.scrollTop+document.documentElement.scrollTop < 960)
		sobre.className = "ativo";
		else sobre.className = "";
	if( document.body.scrollTop+document.documentElement.scrollTop >= 960 && document.body.scrollTop+document.documentElement.scrollTop < 4320)
		port.className = "ativo";
		else port.className = "";
	if( document.body.scrollTop+document.documentElement.scrollTop >= 4320)
		depo.className = "ativo";
		else depo.className = "";
	};
</script>
		
	</body>
</html>